pipeline{
	agent any
	
	stages{
		stage('Check out code from git'){
			steps{
				sh "rm -rf *"
				git branch: 'master', credentialsId: 'GitKey', url: 'https://github.com/huntercen1992/ProxyServer.git'
			}
		}
		
		stage('Maven package'){
			steps{
				sh "cp pom.${TYPE}.xml pom.xml"
				sh "mvn clean package"
			}
		}
		
		stage('Stop jar'){
			steps{
				script{
					if( TYPE.equals("server") ){
						sh "ssh -i /Users/cenyongheng/Desktop/huntercen.pem ec2-user@ec2-54-255-236-129.ap-southeast-1.compute.amazonaws.com './upload/stopJar.sh'"
					}
					else{				
						def PID = sh(script: "ps -e|grep proxyServer|grep -v grep|awk '{print \$1}'", returnStdout: true).trim()
						if(PID != null && PID != ""){
							sh "kill -9 ${PID}"
						}
					}
				}
			}
		}
		
		stage('Run jar'){
			steps{								
				script {
					if( TYPE.equals("server")){
						sh "scp -i /Users/cenyongheng/Desktop/huntercen.pem ./target/*.jar ec2-user@ec2-54-255-236-129.ap-southeast-1.compute.amazonaws.com:/home/ec2-user/upload"
						sh "JENKINS_NODE_COOKIE=dontKillMe nohup ssh -i /Users/cenyongheng/Desktop/huntercen.pem ec2-user@ec2-54-255-236-129.ap-southeast-1.compute.amazonaws.com 'java -jar /home/ec2-user/upload/*jar' &"
					}else{
						sh "JENKINS_NODE_COOKIE=dontKillMe nohup java -jar ./target/*.jar &"
					}
				}				
			}
		}
	}
}